{
  "name": "nodejs-file-processing",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack"
  },
  "author": "Gabriel Rocha, Andre Specht, Nicolas Wajima",
  "dependencies": {
    "busboy": "^1.6.0",
    "ejs": "^3.1.9",
    "pino": "^8.19.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
